; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.flash_mode = dout
lib_deps = 
	zinggjm/GxEPD2@^1.5.8
	bblanchon/ArduinoJson@^7.1.0
monitor_speed = 115200
